hosts:
  default:
    listen:
      port: 80
    paths:
      /:
        proxy.reverse.url: http://app:3000/
        proxy.timeout.io: 300000

proxy.preserve-host: on
proxy.preserve-x-forwarded-proto: on
proxy.emit-x-forwarded-headers: ON

access-log: /dev/stdout
error-log: /dev/stderr
